(* generated by dune *)

(** @canonical Libnewtonoid.Brick *)
module Brick = Libnewtonoid__Brick

(** @canonical Libnewtonoid.Frame *)
module Frame = Libnewtonoid__Frame

(** @canonical Libnewtonoid.Game *)
module Game = Libnewtonoid__Game

(** @canonical Libnewtonoid.Input *)
module Input = Libnewtonoid__Input

(** @canonical Libnewtonoid.Iterator *)
module Iterator = Libnewtonoid__Iterator

(** @canonical Libnewtonoid.MainBQ *)
module MainBQ = Libnewtonoid__MainBQ

(** @canonical Libnewtonoid.Quadtree *)
module Quadtree = Libnewtonoid__Quadtree
